 .S_SSSs     .S_sSSs      sSSs   sdSSSSSSSbs    sSSs_sSSs     .S_sSSs    
.SS~SSSSS   .SS~YS%%b    d%%SP   YSSSSSSSS%S   d%%SP~YS%%b   .SS~YS%%b   
S%S   SSSS  S%S   `S%b  d%S'            S%S   d%S'     `S%b  S%S   `S%b  
S%S    S%S  S%S    S%S  S%S            S&S    S%S       S%S  S%S    S%S  
S%S SSSS%S  S%S    d*S  S&S           S&S     S&S       S&S  S%S    d*S  
S&S  SSS%S  S&S   .S*S  S&S_Ss        S&S     S&S       S&S  S&S   .S*S  
S&S    S&S  S&S_sdSSS   S&S~SP       S&S      S&S       S&S  S&S_sdSSS   
S&S    S&S  S&S~YSSY    S&S         S*S       S&S       S&S  S&S~YSY%b   
S*S    S&S  S*S         S*b        S*S        S*b       d*S  S*S   `S%b  
S*S    S*S  S*S         S*S.     .s*S         S*S.     .S*S  S*S    S%S  
S*S    S*S  S*S          SSSbs   sY*SSSSSSSP   SSSbs_sdSSS   S*S    S&S  
SSS    S*S  S*S           YSSP  sY*SSSSSSSSP    YSSP~YSSY    S*S    SSS  
       SP   SP                                               SP          
       Y    Y                                                Y        
       
